<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>揪玩® 一起激盪歡樂</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.smartbanner.css">
	<link rel="stylesheet" href="css/jpreloader.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
	<script src="js/jquery.smartbanner.js"></script>
</head>
<body>
<!-- loading Screen -->
    <div id="jSplash"></div>
<!-- End loading Screen -->
    <div id="banner_area" class="banner_area"></div>
	<div class="main-block fixed">
	<video autoplay loop preload="auto">
		<source src="img/video.mp4" type="video/mp4">
	</video>
    <!--[if lt IE 9]>
    <iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/SYnLQTfIn9M?wmode=transparent&autoplay=1&controls=0&loop=1&rel=0&showinfo=0"
frameborder="0" wmode="Opaque" allowfullscreen></iframe>
    <![endif]-->
	<span class="video-mask"></span>
    <span class="logo" title="揪玩®"></span>
	</div>
	<div class="main-block">
		<div class="icon-vol"></div>
		<ul class="btn-redeem">
			<li><a href="http://hamigame.event.emome.net/pages/intro.php">免費玩兩個月</a></li>
			<li><a href="cht_redeem.html">兌換遊戲</a></li>
		</ul>
	</div>
	<div class="section-blk section-story01">
		<!-- <img src="img/blk01-p01.jpg" class="ph1">
		<img src="img/blk01-p02.png" class="ph2"> -->
		<div class="ip-w"><img src="img/iphone-w.png">
			<img src="img/hands-man.png" class="hands hand0">
			<img src="img/hands-woman.png" class="hands hand1">
			<img src="img/hands-alien.png" class="hands hand2">
			<img src="img/hands-oct.png" class="hands hand3">
			<img src="img/hands-snowman.png" class="hands hand4">
			<img src="img/hands-cat.png" class="hands hand5">
			<img src="img/hands-hook.png" class="hands hand6">
			<img src="img/hands-pika.png" class="hands hand7">
			<img src="img/hands-chris.png" class="hands hand8">
		</div>
		<div class="ip-b"><img src="img/iphone-b.png">
			<img src="img/hands-man.png" class="hands hand0">
			<img src="img/hands-woman.png" class="hands hand1">
			<img src="img/hands-alien.png" class="hands hand2">
			<img src="img/hands-oct.png" class="hands hand3">
			<img src="img/hands-snowman.png" class="hands hand4">
			<img src="img/hands-cat.png" class="hands hand5">
			<img src="img/hands-hook.png" class="hands hand6">
			<img src="img/hands-pika.png" class="hands hand7">
			<img src="img/hands-chris.png" class="hands hand8">
		</div>
		<div class="w950">
			<h2>一起激盪歡樂</h2>
	        <p>我們將最棒的電視遊戲體驗帶到了您的手機，自然也不能忘記和朋友在客廳的嬉鬧時光。透過近距離感應技術，揪玩® 把最佳拍檔帶到你的身旁，而且不再受到空間的限制，不管是在車上，學校或是公司，隨時都能與好夥伴們大戰一場！</p>
		</div>	
	</div>

	<div class="section-blk section-story02">
		<img src="img/blk02-dui-red.png" class="dui-r">
		<img src="img/blk02-dui-blue.png" class="dui-b">
		<img src="img/blk02-dui-yellow.png" class="dui-y">
		<img src="img/blk02-dui-green.png" class="dui-g">
		<div class="dui-01">
			<div class="anlg">
				<div class="anlg-btn"></div>
				<div class="anlg-act"></div>
			</div>
			<span>
				新設計的操作介面把控制器完美的帶到你的手機上，我們知道一個完整的體驗不是只把所有的搖桿按鈕都放到觸控螢幕上，能適當地讓你的拇指暢所欲為地自在操作，同時也不會擋住遊戲的精采表現，這才是成功體驗的關鍵。
				<img src="img/dl-01.gif">
			</span>
		</div>
		<div class="dui-02">
			<span>
				<img src="img/dl-02.gif">
				目前已支援 iOS 裝置和各種新的 android 手機和平板*，現在每一顆按鈕和搖桿都恰如其分的放置在拇指能碰觸到最舒服的位置，準備和你併肩作戰。
			</span>
			<ul>
				<li class="btn-y"></li>
				<li class="btn-x"></li>
				<li class="btn-b"></li>
				<li class="btn-a"></li>
			</ul>
		</div>
		<div class="w950">
			<h2>一切都發生在你的螢幕上，<br>卻又如此契合</h2>
			<p>
				新設計的操作介面把控制器完美的帶到你的手機上，我們知道一個完整的體驗不是只把所有的搖桿按鈕都放到觸控螢幕上，能適當地讓你的拇指暢所欲為地自在操作，同時也不會擋住遊戲的精采表現，這才是成功體驗的關鍵。<br>
				目前已支援 iOS 裝置和各種新的 android 手機和平板*，現在每一顆按鈕和搖桿都恰如其分的放置在拇指能碰觸到最舒服的位置，準備和你併肩作戰。
			</p>
		</div>	
	</div>

	<div class="section-blk section-story03">
		<video autoplay loop preload="auto">
		    <source src="img/bg-video.mp4" type="video/mp4">
	    </video>
	    <div class="v-cover"></div>
	    <div class="v-cover-h"></div>
		<img src="img/congrats-bg.jpg" class="ie-bg">
		<div class="w950">
			<h2>驚喜！更多的驚喜</h2>
	        <p>與你的最佳拍檔穿梭在經典遊戲場景</p>
		</div>	
		<ul class="game-cover">
	    	<li class="active"><img src="img/covers/bsrr.jpg" class="bs"><span>後院運動：菜鳥向前衝</span></li>
	    	<li><img src="img/covers/bsss.jpg" class="bs"><span>後院運動：沙地強打者</span></li>
	    	<li><img src="img/covers/lgbm.jpg" class="lgbm"><span>樂高蝙蝠俠</span></li>
	    	<li><img src="img/covers/lgbm2.jpg" class="lgbm"><span>樂高蝙蝠俠 2：DC超級英雄</span></li>
	    	<li><img src="img/covers/lghp1.jpg" class="lghp"><span>樂高哈利波特：第1-4年</span></li>
	    	<li><img src="img/covers/lghp2.jpg" class="lghp"><span>樂高哈利波特：第5-7年</span></li>
	    </ul>
		<ul class="game-cover-new">
	    	<li class="active">
	    		<img src="img/covers/lgbm.jpg" class="lgbm">
	    		<img src="img/covers/lgbm2.jpg" class="lgbm">
	    		<div class="dis">高壇市裡蝙蝠俠與逗趣的超人老兄並肩抵抗邪惡勢力</div>
	    	</li>
	    	<li>
	    		<img src="img/covers/lghp1.jpg" class="lghp">
	    		<img src="img/covers/lghp2.jpg" class="lghp">
	    		<div class="dis">在瑰麗奇幻的霍格華茲學習魔法課程</div>
	    	</li>
	    	<li>
	    		<img src="img/covers/bsrr.jpg" class="bs">
	    		<img src="img/covers/bsss.jpg" class="bs">
	    		<div class="dis">在熟悉的自家後院來場美式幽默的棒球大賽，化身為聯盟打擊王，從夥伴的手中尻出一發滿貫砲！</div>
	    	</li>
	    </ul>
	</div>

	<div class="section-blk section-story04">
		<ul class="wave w01 active">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="wave w02">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="w950">
			<h2>“揪”是簡單</h2>
	        <p>我們將連結變簡單了，只要輕觸夥伴的手機 *，就能一起分享歡樂，想"揪"就"揪"。
	        	<div class="howto-btn"><a href="http://helpdesktw.ugamenow.com/knowledgebase/articles/427323" target="_blank">如何啟用揪玩〉</a></div></p>
	    <ul class="cnnct-logo">
	    	<li><img src="img/logo-nfc.png"></li>
	    	<li><img src="img/logo-airdrop.png"></li>
	    </ul>	    
		</div>	
		<span>*Android 裝置需要開啟 NFC (近場通訊) / iOS 裝置需要開啟 AirDrop 來啟用 揪玩，您可以參照相關的裝置使用說明或是透過我們的問答集取得相關的協助。 </span>
	</div>

	<div class="main-block bottom-block">
		<div class="dvc-mask"></div>
		<div class="w950">
		<div class="app-donload">
        <h2><img src="img/app-icon.png">從應用程式商店取得 GameNow</h2>
        <div class="store">
            <a href="http://itunes.apple.com/tw/app/gamenow-tai-wan-zhong-hua/id893931784?l=zh&amp;mt=8" target="_blank" class="store-apple"><img src="img/store-apple.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.ubitus.gamecloud.cht" target="_blank" class="store-android"><img src="img/store-android.png"></a>
            <a href="http://apps.emome.net/plaza/promo/softItem.jsp?id=0300013622" target="_blank" class="store-hami"><img src="img/qrcode.jpg" class="qrcode"><img src="img/store-hami.png"></a>
        </div>
        <a href="javascript:void(0)" class="dvc">支援的裝置〉</a>
        </div>
    <ul class="devices">
    	<div class="close"></div>
        <li><img src="img/dev-htcone.jpg" alt="htc One">
            <ol>
                <li>HTC Butterfly2</li>
                <li>HTC One (M8)</li>
                <li>HTC One (M7)</li>
                <li>HTC Desire 816/A5</li>
                <li>HTC One Max</li>
                <li>HTC Butterfly S/LTE</li>
            </ol>
        </li><!--
     --><li><img src="img/dev-lgG.jpg" alt="LG Optimus G">
            <ol>
                <li>LG G3</li>
                <li>LG Optimus G Pro 2</li>
                <li>LG Optimus G2</li>
                <li>LG Optimus G Pro</li>
                <li>LG Optimus G</li>
            </ol>
        </li><!--
     --><li><img src="img/dev-galS.jpg" alt="Samsung Galaxy">
            <ol>
                <li>Samsung Galaxy S5</li>
                <li>Samsung Galaxy S4</li>
                <li>Samsung Galaxy Note3</li>
                <li>Samsung Galaxy J</li>
            </ol>
        </li><!--
     --><li><img src="img/dev-z2.jpg" alt="Sony Z2">
            <ol>
                <li>Sony Xperia Z2</li>
                <li>Sony Xperia Z1 LTE</li>
                <li>Sony Xperia M2/D2303</li>
            </ol>
        </li><!--
     --><li><img src="img/dev-iphone.jpg" alt="Apple iPhone">
            <ol>
                <li>Apple iPhone 5</li>
                <li>Apple iPhone 5s</li>
                <li>Apple iPhone 5c</li>
            </ol>
        </li><!--
     --><li><img src="img/dev-ipad.jpg" alt="Apple iPad">
            <ol>
                <li>Apple iPad air</li>
                <li>Apple iPad mini Retina</li>
                <li>Apple iPad mini</li>
            </ol>
        </li>
    </ul>
		</div>	
	
<div class="footer">
    <div class="links">
        <a class="links_about" href="https://tw.ugamenow.com/cht/p/zh-TW/about.html" target="_blank">關於我們</a>
        <a class="links_dev" href="https://tw.ugamenow.com/cht/p/zh-TW/developers.html" target="_blank">遊戲發行</a>
        <a class="links_sup" href="http://helpdesktw.ugamenow.com/" target="_blank">客戶服務</a>
        <div class="links_fdb" onClick="showClassicWidget()">意見回饋</div>       
    </div>
    <div class="country">
        <ul>
            <li class="us"><a href="http://www.ugamenow.com/">美國</a></li>
            <li class="tw"><a href="#">台灣</a></li>
        </ul>
    </div>
    <span>Copyright © 2014 ubitus. 版權所有. 商標分別所屬於其擁有者<br>使用者條款與隱私權政策. 如有任何變更，請恕不另行通知.</span>
</div>
	</div>
	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jpreloader.min.js"></script>
<script src="js/script.js"></script>
<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='https://widget.uservoice.com/e1wWIE5gjvA2SqXpnBWgTA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A function to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
function showClassicWidget() {
  UserVoice.push(['showLightbox', 'classic_widget', {
    mode: 'full',
    primary_color: '#000',
    link_color: '#2e6ab2',
    default_mode: 'support',
    tab_color: 'rgba(0,0,0,0)',
    forum_id: 236771
  }]);
}

  $.smartbanner({
    title: 'GameNow 台灣', // What the title of the app should be in the banner (defaults to <title>)
    author: '優必達', // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
    price: '免費', // Price of the app
    appStoreLanguage: 'us', // Language code for App Store
    inAppStore: 'On the App Store', // Text of price for iOS
    inGooglePlay: 'In Google Play', // Text of price for Android
    icon: '/default/img/logo-googleplay.png', // The URL of the icon (defaults to <link>)
    iconGloss: false, // Force gloss effect for iOS even for precomposed (true or false)
    button: '開啟', // Text on the install button
    scale: 'auto', // Scale based on viewport size (set to 1 to disable)
    speedIn: 300, // Show animation speed of the banner
    speedOut: 400, // Close animation speed of the banner
    daysHidden: 0, // Duration to hide the banner after being closed (0 = always show banner)
    daysReminder: 0, // Duration to hide the banner after "VIEW" is clicked (0 = always show banner)
    force: null, // Choose 'ios' or 'android'. Don't do a browser check, just always show this banner
    appendToSelector: '#banner_area',
    layer: true
  })
</script>
</body>
</html>